{
  "manifest_version": 3,
  "name": "Bing -CSDN Filter",
  "version": "1.0.0",
  "description": "在 Bing 搜索时自动为搜索词追加 \" -CSDN\"，过滤 CSDN 内容。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.bing.com/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
